









* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

html {
    font-family: 'DM Sans', sans-serif;
}

body {
    width: 100%;
    right: 100%;
    background-color: #00856ff1;
}

menu {
    width: 100%;
    height: 100%;   
}

nav {
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul {
    flex-wrap: wrap;
     display: flex;
     align-items: center;
     gap: 100px;
 }

 ul li {
    display: flex;
}

#logo {
    width: 133px;
    height: 75px;
}